variable "Goji.CleanedEnvironmentName" {
    value "#{Octopus.Environment.Name | Replace \"[^a-zA-Z]+\" \"-\" | ToLower}" {}
}

variable "Goji.CleanedSpaceName" {
    value "#{Octopus.Space.Name | Replace \"[^a-zA-Z]+\" \"-\" | ToLower}" {}
}

variable "Goji.Cluster.Namespace" {
    value "#{Goji.CleanedSpaceName}-#{Goji.CleanedEnvironmentName}" {}
}

variable "Goji.WebApp.HttpPort" {
    value "5000" {}
}

variable "Goji.WebApp.HttpsPort" {
    value "5001" {}
}

variable "Goji.WebApp.ServiceName" {
    value "goji-web-app" {}
}

variable "Goji.WorkerPool" {
    type = "WorkerPool"

    value "azure-worker-pool" {}
}

variable "Octopus.Azure.Account" {
    type = "AzureAccount"

    value "octopetshop-azure-subscription" {
        action = ["create-goji-service"]
    }
}

variable "Octopus.JiraServiceManagement.ChangeRequest.Number" {
    value {
        environment = ["production"]

        prompt {
            description = ""
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "JSM Change Request Number"
        }
    }
}